Type		LigatureList
Name		KinZi
Namecode	1
Setting		KinZi Ligature
Settingcode 	0
Default 	yes
Orientation 	H
Forward 	yes
Exclusive 	no

List
	kinzi	 uni1004 uni103A uni1039
	kinzi	 uni105A uni103A uni1039
	ra.kinzi uni101B uni1039 uni103A
	tawa.alt uni1039 uni1010 uni103D

//====================================================

Type		LigatureList
Name		Stacked
Namecode	1
Setting		Stacked Ligature
Settingcode 	1
Default 	yes
Orientation 	H
Forward 	yes
Exclusive 	no

List
	ka.sub	uni1039	uni1000
	kha.sub	uni1039	uni1001
	ga.sub	uni1039	uni1002
	gha.sub	uni1039	uni1003
	ca.sub	uni1039	uni1005
	cha.sub	uni1039	uni1006
	ja.sub	uni1039	uni1007
	jha.sub	uni1039	uni1008
	tta.sub	uni1039	uni100B
	ttha.sub uni1039 uni100C
	nna.sub	uni1039	uni100F
	ta.sub	uni1039	uni1010
	tha.sub	uni1039	uni1011
	da.sub	uni1039	uni1012
	dha.sub	uni1039	uni1013
	ddha.sub uni1039 uni100E
	dda.sub	uni1039	uni100D
	na.sub	uni1039	uni1014
	pa.sub	uni1039	uni1015
	pha.sub	uni1039	uni1016
	ba.sub	uni1039	uni1017
	bha.sub	uni1039	uni1018
	ma.sub	uni1039	uni1019
	la.sub	uni1039	uni101C
	//
	mon.nga.sub	uni1039	uni105A
	mon.jha.sub	uni1039	uni105B
	nnya.sub	uni1039	uni100A
	bba.sub		uni1039	uni105C
	a.sub		uni1039	uni1021
	shan.ca.sub	uni1039	uni1078
	shan.ka.sub	uni1039	uni1075
	shan.pha.sub	uni1039	uni107D
	shan.na.sub	uni1039	uni107C
	shan.kha.sub	uni1039	uni1076
	pa.ssa.sub	uni1039	uni1051
	ga.sha.sub	uni1039	uni1050
	afore.sig.kinzi uni104E kinzi
		

//=================================================

Type		Noncontextual
Name		LongvU
Namecode	64
Setting		Use Longu
Settingcode 	1
Default 	yes
Orientation 	H
Forward 	yes
Exclusive 	yes

uni102F	u.sig.long
uni1030	uu.sig.long

//=================================================

Type		Noncontextual
Name		PaoKarenTone
Namecode	64
Setting		Use AltForm
Settingcode 	1
Default 	yes
Orientation 	H
Forward 	yes
Exclusive 	yes

uniAA7B	paokaren.tone.alt


//====================================================


Type			Contextual
Name			NULL
Namecode		1
Setting			NULL
Settingcode		0
Default			yes
Orientation		H
Forward			yes
Exclusive		no

NnyaRaMed	uni100A uni1009 uni103C
HaMed		uni103E

		EOT	OOB	DEL	EOL	NnyaRaMed	HaMed
StartText	1	1	1	1	2		1
StartLine	1	1	1	1	2		1
SeenNnya	1	1	2	1	2		3

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenNnya	no	yes		none		none
3	StartText	no	yes		none		Replace

Replace
	uni103E	ha.med.alt
//===================================================

Type			Contextual
Name			NULL
Namecode		5
Setting			NULL
Settingcode		0
Default			yes
Orientation		H
Forward			yes
Exclusive		no

ShortCons	uni1000 uni1001 uni1002 uni1003 uni1004
+	uni1005 uni1006 uni1007
+	uni1010 uni1011 uni1012 uni1013 uni1014
+	uni1015 uni1016 uni1017 uni1018 uni1019
+	uni101A uni101B uni101C uni101D uni101E
+	uni101F uni1021 uni103F
+	uni1075 uni1076 uni1077 uni1078
+	uni1079 uni107B uni107C uni107D
+	uni107F uni1080 
+	uni105C uni108E uni1022 uni1065
Ignore	uni102D uni102E uni1035
VowelU	u.sig.long uu.sig.long

		EOT	OOB	DEL	EOL	ShortCons	Ignore	VowelU
StartText	1	1	1	1	2		1	1
StartLine	1	1	1	1	2		1	1
SeenCons	1	1	3	1	2		3	4

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenCons	yes	yes		none		none
3	SeenCons	no	yes		none		none
4	StartText	no	yes		none		Replace


Replace
	u.sig.long	uni102F
	uu.sig.long	uni1030
//====================================================
// nya.alt na.alt 3 lookup move to below E vowel lookup
//====================================================
Type			Contextual
Name			NULL
Namecode		5
Setting			NULL
Settingcode		0
Default			yes
Orientation		H
Forward			yes
Exclusive		no

MaLaNa		uni1019 uni101C na.alt uni101B
+		uni1075 uni1076 uni1077 uni1078
+		uni1079 uni107B uni107C uni107D
+		uni107E uni107F uni1080 uni1081
+		uni105C uni108E uni1022
Med.ha		uni103E
Ignore		uni102D
LongU		u.sig.long

		EOT	OOB	DEL	EOL	MaLaNa	Med.ha	Ignore	LongU
StartText	1	1	1	1	2	1	1	1
StartLine	1	1	1	1	2	1	1	1
SeenMaLaNa	1	1	1	1	2	3	2	4
SeenMedha	1	1	4	1	2	4	4	5

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenMaLaNa	no	yes		none		none
3	SeenMedha	yes	yes		none		none
4	SeenMedha	no	yes		none		none
5	StartText	no	yes		Replace		Replace

Replace
	uni103E		ha.med.u.sig
	u.sig.long	uni200B

//====================================================
Type			Contextual
Name			NULL
Namecode		5
Setting			NULL
Settingcode		1
Default			yes
Orientation		H
Forward			yes
Exclusive		no

ConsRaNa	uni101B
Ignore	uni102D uni103E
BelowB	uni103B uni103C
+	uni102F uni1030
+	ta.sub tha.sub
+	ha.med.u.sig

		EOT	OOB	DEL	EOL	ConsRaNa	Ignore	BelowB
StartText	1	1	1	1	2		1	1
StartLine	1	1	1	1	2		1	1
SeenConRa	1	1	3	1	2		3	4

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenConRa	yes	yes		none		none
3	SeenConRa	no	yes		none		none
4	StartText	no	yes		Replace		none


Replace
	uni101B	ra.alt

//====================================================

Type			Contextual
Name			NULL
Namecode		5
Setting			NULL
Settingcode		1
Default			yes
Orientation		H
Forward			yes
Exclusive		no

ConsRaNa	uni100A
Ignore	uni102D
BelowB	uni103D wa.ha.med

		EOT	OOB	DEL	EOL	ConsRaNa	Ignore	BelowB
StartText	1	1	1	1	2		1	1
StartLine	1	1	1	1	2		1	1
SeenNnya	1	1	3	1	2		3	4

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenNnya	yes	yes		none		none
3	SeenNnya	no	yes		none		none
4	StartText	no	yes		Replace		none


Replace
	uni100A	nnya.alt
//=================================================
Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   0
Default       yes
Orientation   H
Forward       yes
Exclusive     no

Ignore
	uni1037
List
	aa.alt.atha	uni102B	uni103A
//====================================================


Type			Rearrangement
Name			Kinzi
Namecode		5
Setting			Swap Kinzi
Settingcode		0
Default			yes
Orientation		HV
Forward			yes
Exclusive		no

Kinzi	kinzi ra.kinzi
Cons	uni1000 uni1001 uni1002 uni1003
+	uni1018 uni101B uni101C uni101E
+	uni1075 uni1076 uni1077 uni1078
+	uni1079 uni107B uni107C uni107D
+	uni107E uni107F uni1080 uni1081
+	uni105C uni108E uni1022
Medya	uni103B

		EOT	OOB	DEL	EOL		Kinzi	Cons	Medya
StartText	1	1	1	1		2	1	1
StartLine	1	1	1	1		2	1	1
SeenKinzi	1	1	3	1		2	4	4
SeenCons	6	6	5	6		2	6	6

	GoTo		MarkFirst?	MarkLast?	Advance?	DoThis
1	StartText	no		no		yes		none
2	SeenKinzi	yes		no		yes		none
3	SeenKinzi	no		no		yes		none
4	SeenCons	no		yes		yes		none
5	SeenCons	no		no		yes		none
6	StartText	no		no		yes		Ax->xA

//=================================================


Type		Rearrangement
Name		EVow
Namecode	5
Setting		Swap EVow
Settingcode 	1
Default		yes
Orientation	 H
Forward 	yes
Exclusive 	no

cons	uni1000 uni1001 uni1002 uni1003 uni1004
+	uni1005 uni1006 uni1007 uni1008 uni1009 uni100A
+	uni100B uni100C uni100D uni100E uni100F
+	uni1010 uni1011 uni1012 uni1013 uni1014
+	uni1015 uni1016 uni1017 uni1018 uni1019
+	uni101A uni101B uni101C uni101D uni101E uni1029
+	uni101F uni1020 uni1021 uni103F
+	uni1075 uni1076 uni1077 uni1078
+	uni1079 uni107B uni107C uni107D
+	uni107E uni107F uni1080 uni1081
+	uni105C uni108E uni1022
kinzi	kinzi ra.kinzi
sub	ka.sub kha.sub ga.sub gha.sub
+	ca.sub cha.sub ja.sub jha.sub
+	tta.sub ttha.sub nna.sub dda.sub ddha.sub
+	ta.sub tha.sub da.sub dha.sub na.sub
+	pa.sub pha.sub ba.sub bha.sub ma.sub
+	la.sub tawa.alt
+	mon.nga.sub mon.jha.sub nnya.sub bba.sub	
+	a.sub shan.ca.sub shan.ka.sub shan.pha.sub	
+	shan.na.sub shan.kha.sub pa.ssa.sub ga.sha.sub
med	uni103B uni103C uni103D uni103E ha.med.alt
+	uni1082 uni105E uni105F uni1060
eVow 	uni1031 uni1084

		EOT	OOB	DEL	EOL	cons	kinzi	sub	med	eVow
StartText	1	1	1	1	2	1	1	1	1
StartLine	1	1	1	1	2	1	1	1	1
SeenCons	1	1	1	1	2	3	4	5	6
SeenKinzi	1	1	3	1	2	1	4	5	6
SeenSub		1	1	4	1	2	1	1	5	6
SeenMed		1	1	1	1	2	1	1	5	6
SeenEVow	8	8	7	8	8	8	8	8	8

	GoTo		MarkFirst?	MarkLast?	Advance?	DoThis
1	StartText	no		no		yes		none
2	SeenCons	yes		no		yes		none
3	SeenKinzi	no		no		yes		none
4	SeenSub		no		no		yes		none
5	SeenMed		no		no		yes		none
6	SeenEVow	no		yes		yes		none
7	SeenEVow	no		no		yes		none
8	StartText	no		no		no		xD->Dx

//====================================================
Type		Contextual
Name		Nya
Namecode	8
Setting		Short Nya
Settingcode	1
Default		yes
Orientation	H
Forward		yes
Exclusive	no

Nya	uni1009
AAvow	uni102C

		EOT	OOB	DEL	EOL	Nya	AAvow
StartText	1	1	1	1	2	1
StartLine	1	1	1	1	2	1
SeenNya		1	1	3	1	2	4

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenNya		yes	yes		none		none
3	SeenNya		no	yes		none		none
4	StartText	no	yes		Replace		none

Replace
	uni1009		nya.short

//====================================================

Type		Contextual
Name		Short Nya
Namecode	8
Setting		Alta Nya
Settingcode	2
Default		yes
Orientation	H
Forward		yes
Exclusive	no

Nya	uni1009
SubCon	ca.sub cha.sub ja.sub jha.sub

		EOT	OOB	DEL	EOL	Nya	SubCon
StartText	1	1	1	1	2	1
StartLine	1	1	1	1	2	1
SeenNya		1	1	3	1	2	4

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenNya		yes	yes		none		none
3	SeenNya		no	yes		none		none
4	StartText	no	yes		Replace		none

Replace
	uni1009		nya.alt

//====================================================

Type			Contextual
Name			NULL
Namecode		5
Setting			NULL
Settingcode		1
Default			yes
Orientation		H
Forward			yes
Exclusive		no

ConsRaNa	uni1014 uni100D
Ignore	uni102D
BelowB	uni103B uni103C uni103D uni103E wa.ha.med
+	uni102F uni1030 tawa.alt
+	ta.sub tha.sub da.sub dha.sub na.sub
+	pa.sub pha.sub ba.sub bha.sub ma.sub

		EOT	OOB	DEL	EOL	ConsRaNa	Ignore	BelowB
StartText	1	1	1	1	2		1	1
StartLine	1	1	1	1	2		1	1
SeenConNa	1	1	3	1	2		3	4

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenConNa	yes	yes		none		none
3	SeenConNa	no	yes		none		none
4	StartText	no	yes		Replace		none


Replace
	uni1014	na.alt
	uni100D	dda.alt
//==============================================================
Type			Contextual
Name			NULL
Namecode		1
Setting			NULL
Settingcode		0
Default			yes
Orientation		H
Forward			yes
Exclusive		no

Sub	ka.sub kha.sub ga.sub gha.sub
+	ca.sub cha.sub ja.sub jha.sub
+	tta.sub ttha.sub nna.sub dda.sub ddha.sub
+	ta.sub tha.sub da.sub dha.sub na.sub
+	pa.sub pha.sub ba.sub bha.sub ma.sub
+	la.sub tawa.alt
+	uni1078 uni107D uni107C bba.sub
RaMed	uni103C

		EOT	OOB	DEL	EOL	Sub	RaMed
StartText	1	1	1	1	2	1
StartLine	1	1	1	1	2	1
SeenNnya	1	1	2	1	2	3

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenNnya	no	yes		none		none
3	StartText	no	yes		none		Replace

Replace
	uni103C	ra.med.lowershort
//===========================

Type		Rearrangement
Name		RaMed
Namecode	5
Setting		Swap RaMed
Settingcode 	2
Default		yes
Orientation	 H
Forward 	yes
Exclusive 	no

cons	uni1000 uni1001 uni1002 uni1004
+	uni1005 uni1006 uni1007
+	uni1010 uni1012 uni1013 uni1014
+	uni1015 uni1016 uni1017 uni1018 uni1019
+	uni101B uni101E na.alt
+	uni105C uni1065
kinzi	kinzi ra.kinzi
sub	ka.sub kha.sub ga.sub gha.sub
+	ca.sub cha.sub ja.sub jha.sub
+	tta.sub ttha.sub nna.sub
+	ta.sub tha.sub da.sub dha.sub na.sub
+	pa.sub pha.sub ba.sub bha.sub ma.sub
+	la.sub bba.sub
raMed	uni103C ra.med.lowershort

		EOT	OOB	DEL	EOL	cons	kinzi	sub	raMed
StartText	1	1	1	1	2	1	1	1
StartLine	1	1	1	1	2	1	1	1
SeenCons	1	1	1	1	2	3	4	5
SeenKinzi	1	1	3	1	2	1	4	5
SeenSub		1	1	4	1	2	1	1	5
SeenRaMed	7	7	6	7	7	7	7	7

	GoTo		MarkFirst?	MarkLast?	Advance?	DoThis
1	StartText	no		no		yes		none
2	SeenCons	yes		no		yes		none
3	SeenKinzi	no		no		yes		none
4	SeenSub		no		no		yes		none
5	SeenRaMed	no		yes		yes		none
6	SeenRaMed	no		no		yes		none
7	StartText	no		no		no		xD->Dx


//====================================================


Type		Contextual
Name		Smart Swashes
Namecode	8
Setting		Special "ra"
Settingcode 	2
Default 	yes
Orientation 	H
Forward 	yes
Exclusive 	no

raMed	uni103C ra.med.lowershort
wideCons uni1000 uni1006 uni1010 uni1011 uni101C uni101E uni101F uni1018
+	uni1078 uni1079 uni107B uni107C uni107D uni1080

		EOT	OOB	DEL	EOL	raMed	wideCons
StartText	1	1	1	1	2	1
StartLine	1	1	1	1	2	1
SeenRaMed	1	1	3	1	2	5
SeenCons	5	5	4	5	3	3

	GoTo		Mark?		Advance?	SubstMark	SubstCurrent
1	StartText	no		yes		none		none
2	SeenRaMed	yes		yes		none		none
3	SeenRaMed	no		yes		none		none
4	SeenCons	no		yes		none		none
5	StartText	no		yes		bigMedRa	none

bigMedRa
		uni103C	ra.med.wide
		ra.med.lowershort ra.med.lowershort1.wide
//====================================================

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   0
Default       yes
Orientation   H
Forward       yes
Exclusive     no

List
	ha.med.u.sig	uni103E uni102F
	ya.wa.med	uni103B	uni103D
	ya.ha.med	uni103B	uni103E
	wa.ha.med	uni103D	uni103E
	i.vow.anusvara	uni102D	uni1036
	tta.ttha.lig	uni100B	ttha.sub
	tta.tta.lig	uni100B	tta.sub
	nna.dda.lig	uni100F	dda.sub
	dda.dda.lig	uni100D	dda.sub
	dda.ddha.lig	uni100D	ddha.sub
	lla.ha.med	uni1020 uni103E
	//
	ssa.ttha.lig	uni1051	ttha.sub
	ssa.dda.lig	uni1051	dda.sub
	great.nnya	uni100A	nnya.sub
	//
	aa.vow.anus	uni102B	uni1036
	aa.vow.ai	uni102B	uni1032
	asat.anus	uni103A	uni1036
	sg.eu.asat	uni1062	uni103A
	asat.asat.lig	uni103A	uni103A
	shan.ya.wa.med	uni103B uni1082
	shan.aa.aukmyit	uni1083 uni1037
	shan.aa.aukmyit	uni1083 uni1089
	sg.eu.final.y	uni1062	uni1086
	shan.aa.asat	uni1083 uni103A
		
//====================================
Type		LigatureList
Name		minGrp
Namecode	1
Setting		mingrp Ligature
Settingcode 	0
Default 	yes
Orientation 	H
Forward 	yes
Exclusive 	no

List
	lla.lla		uni1020	uni1039	uni1020
	//s.tawa		uni1039	uni1010	uni103D
	ha.i.uu		uni103E	uni102D	uni1030
	aa.ha.killer	uni102C	uni103E	uni103A
	ha.oe.u		uni103E	uni1072	u.sig.long
	//kayah.oe.vow.001	uni103E	ha.oe.u	u.sig.long

//====================================================
Type          LigatureList
Name          redu
Namecode      1
Setting       redu Ligature
Settingcode   0
Default       yes
Orientation   H
Forward       yes
Exclusive     no

Ignore
	uni1087 uni1089 uni1038
List
	asat.redu	uni103A	uniAA70
	ai.redu		uni1032	uniAA70
//====================================================
Type          LigatureList
Name          aiVowi
Namecode      1
Setting       aiVowi Ligature
Settingcode   0
Default       yes
Orientation   H
Forward       yes
Exclusive     no

Ignore
	uni102F u.sig.long uni1030 uu.sig.long
List
	i.ai.vow	uni102D	uni1032
//====================================================
Type          LigatureList
Name          shanHa
Namecode      1
Setting       shanHa Ligature
Settingcode   0
Default       yes
Orientation   H
Forward       yes
Exclusive     no

Ignore
	uni102D
List
	ha.3		uni1081 u.sig.long
	ha.2		uni1081 uu.sig.long
	ha.4		uni1081	uni1082
	ha.1		uni1081	uni103D
	shan.fa.u	uni107E u.sig.long
	shan.fa.uu	uni107E uu.sig.long

//====================================================
Type          LigatureList
Name          kinzilig
Namecode      1
Setting       kinzilig Ligature
Settingcode   0
Default       yes
Orientation   H
Forward       yes
Exclusive     no

Ignore
	uni103B ya.med.alt
List
	kinzi.i.vow	kinzi	uni102D
	kinzi.ii.vow	kinzi	uni102E
	kinzi.anusvara	kinzi	uni1036
	kinzi.ii.mon	kinzi	uni1033
	kinzi.eabove	kinzi	uni1035
	kinzi.ai.vow	kinzi	uni1032
	ra.kinzi.i	ra.kinzi uni102D
	ra.kinzi.ii	ra.kinzi uni102E
//========================


Type			Contextual
Name			NULL
Namecode		5
Setting			NULL
Settingcode		3
Default			yes
Orientation		H
Forward			yes
Exclusive		no

MedRas	uni103C ra.med.wide
Cons	uni1000 uni1001 uni1002 uni1004
+	uni1005 uni1006 uni1007
+	uni1010 uni1011 uni1012 uni1013 uni1014
+	uni1015 uni1016 uni1017 uni1019
+	uni101B uni101C uni101E
+	uni101F na.alt
+	uni1075 uni1076 uni1077 uni1078
+	uni1079 uni107B uni107C uni107D
+	uni107E uni107F uni1080 uni1081
+	uni105C uni1022
Ignore	ha.med.alt
VowelUp		uni102D uni102E uni1032 kinzi

		EOT	OOB	DEL	EOL	MedRas	Cons	Ignore	VowelUp
StartText	1	1	1	1	2	1	1	1
StartLine	1	1	1	1	2	1	1	1
SeenMedRas	1	1	3	1	2	4	2	1
SeenCons	1	1	4	1	2	1	4	5

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenMedRas	yes	yes		none		none
3	SeenMedRas	no	yes		none		none
4	SeenCons	no	yes		none		none
5	StartText	no	yes		Replace		none

Replace
	uni103C		ra.med.uppershort
	ra.med.wide	ra.med.uppershort.wide
//==================================



//==========================

Type			Contextual
Name			NULL
Namecode		27
Setting			NULL
Settingcode		1
Default			yes
Orientation		H
Forward			yes
Exclusive		no

NarrBase	u.sig.long uu.sig.long ra.alt
+		uni103B uni103D wa.ha.med uni101B
+		ka.sub ta.sub ha.med.u.sig uni1082
Ignore		uni1036 uni1032 uni102D uni102E uni200B uni102F uni103E uni1031 uni103A
Aukmyit	uni1037

		EOT	OOB	DEL	EOL	NarrBase	Ignore	Aukmyit
StartText	1	1	1	1	2		1	1
StartLine	1	1	1	1	2		1	1
SeenNbase	1	1	2	1	2		2	3

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenNbase	no	yes		none		none
3	StartText	no	yes		none		Replace

Replace
	uni1037	aukmyit.alt2

//==========================

Type			Contextual
Name			NULL
Namecode		27
Setting			NULL
Settingcode		0
Default			yes
Orientation		H
Forward			yes
Exclusive		no

NarrBase	uni102F uni1030 uni103E uni1014
+	uni1069 uni106A uni106B uni106C uni106D sg.eu.final.y
Ignore		uni1036 uni1032 uni102D uni102E uni103A
Aukmyit	uni1037

		EOT	OOB	DEL	EOL	NarrBase	Ignore	Aukmyit
StartText	1	1	1	1	2		1	1
StartLine	1	1	1	1	2		1	1
SeenNbase	1	1	2	1	2		2	3

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenNbase	no	yes		none		none
3	StartText	no	yes		none		Replace

Replace
	uni1037	aukmyit.alt1

//==========================
Type			Contextual
Name			NULL
Namecode		1
Setting			NULL
Settingcode		0
Default			yes
Orientation		H
Forward			yes
Exclusive		no

ta	uni1010
Sub	ta.sub tha.sub

		EOT	OOB	DEL	EOL	ta	Sub
StartText	1	1	1	1	2	1
StartLine	1	1	1	1	2	1
SeenTa	1	1	2	1	2	3

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no	yes		none		none
2	SeenTa		no	yes		none		none
3	StartText	no	yes		none		Replace

Replace	
	ta.sub		ta1.sub
	tha.sub		tha1.sub
//==============================

Type			Contextual
Name			NULL
Namecode		1
Setting			NULL
Settingcode		0
Default			yes
Orientation		H
Forward			yes
Exclusive		no

subCons	ka.sub kha.sub ga.sub gha.sub	
+	ca.sub cha.sub ja.sub ta.sub	
+	tha.sub da.sub dha.sub dda.sub	
+	na.sub pa.sub pha.sub ba.sub	
+	bha.sub ma.sub la.sub
+	nnya.sub bba.sub	
+	a.sub shan.ca.sub shan.ka.sub shan.pha.sub	
+	shan.na.sub shan.kha.sub pa.ssa.sub ga.sha.sub
yaMed	uni103B

		EOT	OOB	DEL	EOL	subCons	yaMed
StartText	1	1	1	1	2	1
StartLine	1	1	1	1	2	1
SeenNnya	1	1	2	1	2	3

	GoTo		Mark?	Advance?	SubstMark	SubstCurrent
1	StartText	no		yes	none		none
2	SeenNnya	no		yes	none		none
3	StartText	no		yes	none		Replace

Replace
	uni103B	ya.med.alt
//===================================================
Type		Contextual
Name		Smart Swashes
Namecode	8
Setting		Special "nga"
Settingcode 	2
Default 	yes
Orientation 	H
Forward 	yes
Exclusive 	no

monNga	uni105A
Asat uni103A

		EOT	OOB	DEL	EOL	monNga	Asat
StartText	1	1	1	1	2	1
StartLine	1	1	1	1	2	1
SeenRaMed	1	1	3	1	2	5
SeenCons	5	5	4	5	3	3

	GoTo		Mark?		Advance?	SubstMark	SubstCurrent
1	StartText	no		yes		none		none
2	SeenRaMed	yes		yes		none		none
3	SeenRaMed	no		yes		none		none
4	SeenCons	no		yes		none		none
5	StartText	no		yes		burNga		none

burNga
		uni105A	uni1004